

# Redis Configuration
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# RabbitMQ Configuration
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_EXTRACTOR_QUEUE=extractor_queue

# Extractor Configuration
EXTRACTOR_PORT=50051
EXTRACTOR_HOST=extractor
EXTRACTOR_URL=${EXTRACTOR_HOST}:${EXTRACTOR_PORT}

# API Configuration
API_PORT=3500
API_HOST=0.0.0.0

# Shared Storage Configuration
SHARED_STORAGE_PATH=./shared_storage
TRAINING_DATA_PATH=./training_data
PROTO_PATH=./proto


# Ollama 
OLLAMA_PORT=11434
OLLAMA_HOST=http://ollama
OLLAMA_URL=http://ollama:11434
# Generated URLs and Paths (for reference)
# REDIS_URL=redis://redis:6379
# EXTRACTOR_URL=extractor:50051