# Redis Configuration
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# RabbitMQ Configuration
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_USER=user
RABBITMQ_PASS=password

# Extractor Configuration
EXTRACTOR_PORT=50051
EXTRACTOR_HOST=extractor
EXTRACTOR_URL=${EXTRACTOR_HOST}:${EXTRACTOR_PORT}

# API Configuration
API_PORT=3000
API_HOST=0.0.0.0

# Shared Storage Configuration
SHARED_STORAGE_PATH=./shared_storage
TRAINING_DATA_PATH=./training_data
PROTO_PATH=./proto